*************!!!!!!!!!!!!!!!!!!!!!!!*!!****************************************************  *** * *****  **  ******                                            
************!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*************************************************************************               **                            
*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************************************ ** ***** ******** ***** *                                            
***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******************************************* ******************** *****                                             
**??2?!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************************************************  **  *  ***                                           
?XWWWWF?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************************************************* *      *                                             
FA&&&AWF?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************************************** * * **    * *********  ***                                             
WA&&&&AF2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!***********************************  ****   *           ***   * * *  *                                          
WA&&&&AF2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************************** * !                  *****                                               
FA&&&AWF2?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************************* *   ** *                 **                                               
XFWAWWFX?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************************  *  *                       **                                             
?22XXX2??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************************                                *                                             
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************************       *      ***                                                             
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********************************         *   * **                 *                                            
!!!!!!!!!!!!!!!!!!!!**!*********************************************************    * **********  *                 *         *           *                     
!!???!!!!!!!!!!!!!!!!!!!!!*****************************************************   *!!?!!??!**!!** !!**              *               *     *                     
!!??????!!!!!!!!?!!!!!!!!!!!***************************************************   !!!!!?!???!???***!**** **                    *   **     *** **                
!!!?????!!!!???????????????!!****!!!!!!*!********************************* ***   *!!?!???????!!*  !*!!**  **                             ** **                  
!!!!!!!!!!!!????????????????!!**!!!!!!!!!!!!!!************************       *  *!?????2??2??? *!!!!!!!**  *                   **     ** *** *  *               
!!!!!!!!!!??????????????????!!**!!!!!!!!!!!!!!!!!*********************      **  !??????222?22?!?*!!!!!!***    *        *     *  *  **************  *            
!!!!!!!!!???????????????????!!**!!!!!!!!!!!!!!!!!!!!*******************    * ** ?!???2?222?2?????!!!!!******  *       *         * ******************   **       
!!!!!!!!????????????????????!!**!!?!!!!!!!!!!!!!!!!*!******************   ******???2?2??22222??2?!!!?!!!!**     *                  ***************  *******     
!!!!?!??????????????????????!!**!!!!!!!!!!!!!!!!!!!!********************   ****!??????222222X??2!?!?!!!!!***   *                        *********************   
!!??????????????????????????!!**!!!!!!!!!!!!!!!!!!!!!******************    *** !?????2??222X2?22?????!!!!!**                          *        **     ********  
!!??????????????????????????!!**!!!!!!!!!!!!!!!!!!!!******************     *** ?????2?22?22222??!??!?!!!!!**                   **                       **      
*!!!??????????2222222????????!**!!?!!!!!!!!!!!!!!!!!!****************       ***???????2?222?222?!??!??!!!!!        **   *    *******************                
*!!!!!!!?????????222222??????!**!!!!!!!!!!!!!!!!!!!!!****** *********       ***??????22222???2?????!?!!!!**             *    **********!!!******************    
**!!!!!!!!!!!????????????????!**!!??!!!!!!!!!!!!!!!!*****                   ***??????22222?2222??!?!!?!!!**                  ********!!!!!!******************** 
******!!!!!!!!!!!!!?!???????!!**!!!!!!!!!!!!!!!!!!!******                   ** ?!???2X22222222?2???!!!!!!**             *    *********!!!!!*********************
 ********!!!!!!!!!!!!!!!!!!!!****!!!!!!!!!!!!!!!!!!*****                    ** !???22?222?22?22?????!!!!*!*                  *********!!!!!*********************
 ***********!!!!!!!!!!!!!!!!******!!*!!!!!*!***********                    ** **!!*!!?2???!?!!?!!!!?!!!!****                 **********!!!**********************
 ***********!!!!!!!!!!!!!!!!**************************                   ********* **!!??!*** ****!!!!!!**!*            **  *****************!!!****************
********!!*!!!!!!!!!!!!!!!!!**************************                   ******!??!!**!!!!****!* *****!!*****                ***************!!!!!!**************
**!!!!!!!!!!!!!!!!!!!!!!!!!**********************                          * **!*** *!!!?***!*!!** *!********            *   ***************!!!!!!!*************
**!?????????2222222???!!!!**** ******************    *****                *  * !*!* ?2!??!***!*! *!*****!*!**      *!!       ***************!!!!!!!!!***********
*!!?22222222XXXFXXXXXX22??!!*** *****************   ************              *!!??*2!?!?!**!?2! *!**!!***!**     !!! * *   ****************!!!!!!!!************
*!!?22222XXXXWAA&&&AWWFFX2??!!*******************   *************         *   *!?!?!?!?XXX?*!??????***!!!*!!*    *!* *** *  *****************!!!****************
*!!?22222XXXWAA&&&&&&&&&AX22?!***!!!!***********     *************        *** !!?????22XXXX2*!!!!?!!!?!!!*!***   **   **    ************************************
*!!?22222XXXWA&&&&&&&&&&&WX2??!!!!!!!!!!!****************   ** *              ????????XXX222?!?!!!?!!!!!!!****   * ****     ************************************
**!!?22222XXFA&&&&&&&&&&&AX22?!!!????!!!!!!!!**************                   ???!?X22XXX22?2XX???!?!??!!!****     *?!!      ***********************************
***!!???222XXWA&&&&&&&&&AWX22?!!!??????!!!!!!!!!*****************             ???222XXFFX22??22XXX?!????!!****  ** !*!!       *** ******************************
****!!!!???22XXFFWA&&&&&AFX2??!!!??????!!!!!!!!!!!!!**************  ****   *  ???X222XXXX22????XX2X??!!?******  * *!!!*               **************************
    *****!!!??222XXXXXFXX222?!!!!??????!!!!!!!!!!!!!!************* ********** ??!2222X2XX22????X2XX???!!******  * *!!*                    *****************!!***
        *****!!!????2222????!!*!!!?????!!!!!!!!!!!!!!**************************??222!222!? ????XX22???!?!*****  ********     **          ***********************
            ********!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!*********** ****** ***** !?22X!2X2!**  !?22X????!!*****    *********  ******************* * **************
     *              ****************!!!!!!!!!!!!!!!!!!*************************???X!?22??    !??XX?!!!!!****    ********** ******************************** ** *
     *****                      ***********************************************!?????*!!     !?2!X?!?!!!****   *************************************************
    *****  *                          *****************************************!!!??? ***   **?2!???!!!!!***      ******** *************************************
            *     ** *                        ***************** ******** ******!?!?!** *    !*??????!!!****         *****   ***********************!!!!!!!******
             *  ****   *                               ** *       *****  *******!?!* *** ! * !*!!!!?!!!!!***                *********************!!!!!!!!!!!****
          ** ** **                                                         *****!!!***!* ! *** !!!!?!*!*****                  ***********************!!!!!!!!***
          * *   *  *    *                                                       *!!!!!!!?!!****!!!!!!*!*!*                  ************************************
         ***  * *** **                                                          *!**!!!!!!*!****!*!!!*!**                   *** *****      **** ****************
    *    *    * ****                                                            **!!!!!!********!*!!**!***          *       *********                ***********
         ***  * **                                                               !!?!???2!!******!!*******        *         *********       *  *                
           *  * *******                                                          **?!***********!*****!*       *      *      *******    *                       
           ***  ******                                                           *!!?** ** ** **!******        **   *           ****        **                  
        **** ** ********  *                                                       *!?!*!*******!!****       * **  **            *          * *    ***           
      ** *** * ******** *                                                         ***!?!*?!!!!!*** *       *****  ***                           ****  *         
       *** ***** ** ********                                                *      *!!!!*!!*!!!*!***       * ****** *                          ****             
      *********** ***** ***                                               *        **!!?!?!?*!!!***       ******* * *                          *****            
       *******  ******* ****           *                                 ****      ***!!2!*?*****         *********  *     * *                   ***            
      ***********  ***  *  **         *** *     *                       **  **     *****!!*** *         ***!!!******        *                                   
    *********************** ** *    * ****              *               *    *** *     ********      *******!!*!* **                                            
      ********* **** ********* *** **** * * *                            *    ****      ***      *  *******!*!*!****  *                                         
       ************************************ *                           *      * *    *!*       ******** *!!*!*!****                                            
   *   ******************* ** ************* ****                               ***     ??*!***********!!*!!!!*********    **                                    
  *  ************************* **** ****** ***    *   *   **        ***         ** *  *!?!!!!*!**!****!*!!!!**!****       *                                     
  * ************************************* ** *   * *  **          ***           **    !!!?*!?!**!*!*!!!!!**!!**** *         *                                   
 ** ** *********************** *************  **  *      *       *****    *        ** ?!??!!!!!!!*!!!!**!!!*!*********    *     *                               
 * * * ************ **********  ********** *  **  * **     *  * *******   *       *   ?!!??!??!*!!!??*!!!!!*!!!*****  *                                         
 ****************************************  *              *    ********   *           ?!!??????!?!!?!????!?!*** ****  *    *                                    
 ***************************** ********** **  **    *   * **   ********               ?!!???!?!?!!?!*!????!!*!!** * *        *    **                            
***************************  ** ********* **      *** *   *   **********              ??!!????!????!*?????!!!!***  ** * *    *  *                               
******************* *** *****  *   *    **         *          **********             *??!!????????????????!!*!*  ***             *                              
 ****************************** ** *********                  **********             !???!??!??!?!?!?????!!?*!* * * **      *                                   
  **************************** *** *******    * *            ***********             ????!??!??!??!*??????!?*!!   * *            *                              
 ********************************* ** **  *     *            **********              ?????????????!*???????!!!**                                                
   *  ********************************** *                   ********** **           ????????????!!!??2??2?!**                                                  
    * ************************* ********  **                *************            !???????22!????2?????2?* **                   *                            
   ** ****************** ************** *******             ********** *             *????!?2?2?????2??????*  * *   *                                           
   *** ****************************** ***** ***            ************* **  *        ??????2?2!?!!???22?!*   *     *           * *                             
   **  ************************ **** *************  *      ** ******* ** ** *         *?????222!!!??2???**     *  **           *  *                             
  ****************************** *** ************ *****    *********  *******          !?2??????!?????!!*     * *            **   *                             
*** *********************** **** *  ************* *******  ********* *****              !??!!??!!!????!       **** *             *                              
**** * ******************* ******************** ******     **!*** *    ***               !?!!?!*!*??* *      **    **         *               *                 
  ************ ***** ******** ****  ** ******** ****  **   ***** **  * ****                  *****         *  **               * * *          *                 
******************************* ************  *    ****    ****  ** ******                                  * ***             **    **      *                   
********************************************      *  *     ****  * *****                                 *         *            *   **                          
********************************************         *     **** * ******   *                               *  * *      *      * *  * **    *  *                 
