            *  ****** ********************************************!***!***********!***********************************************        
    ** *  * ****************************************!******!******!*******************************!*************!*****************        
 ** ** ****************************************************!********************!******!**!*****!********************************** *  ** 
*     ********** ***************************************!!******************************!!!*********************************************  
*    ********** ***************************************!!**!***************??2??????!!**!!!!!!!**************************?!!!**!******* **
     ****** * ***** *********************!*********!!!!!!!**************?222???????????!*!!!!!!!!!!***!*!!*************!*!!!!!!!**********
*  * *** ****************************************!!!!*!!!!*!!*********!222222???????????!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********
********************************!!!!!!*********!*!!*!*!!!**!!!*******!?222???????????!!???!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********
**** ***** *** *****************!!!!!!!!!!!!!!!!*!*!!!!!!!!!*!*****?!???2??2????????!???????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********
 ********************************!!!!!!!!!!!*!?!!!!!!!!!!!?*!!**!**!!??????????????!??????!!!!!!!?!!!!!!!!!!!!!!!!!!!!!!*!*!!!!***********
******** ************************!!!*!!!!!!!!!!!!!!!!!!!!!!?!!!!!!!!!?????????????F!?!!?!!!?!!!!?!!!!!!!!!!!!!!!!!!!!!!!*!!!!!************
********************!*************!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!????????????!!!!!!!!!!?!2!!!!!!!!!!!!!!!!!!!!!!!!******************
**********************************!!!!!!!!!!!!!!!!!!!!!!?!!!!!!!!!!!!!!2!?X?!??!?!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************
***********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!!!!!!!!!!??!!!??!?!!!!!!!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************
*** ******************************!*!!!!!!!!!!!!!!!!!!!!!!!?!????2??!!!!!!!?!!!?!!!????!!!!!!!????????!!!!!!!!!!!!!!!!!!!!!!**************
************************************!!!!!!!!!!!!!!!!!!!!?!??2???????!!!!!!!!!?!!!!!!?????!!!!!?????????????!!!!!!!!!!!!?!!!!!*************
** ******* **************************!!!!!!!!!?????!?????????????????!?!!!!!!!?!?!!??X?!???!!?!?????????????!!!!!!??!!!!!!!***************
*************************************!!!!!????!?????????????????22???!!!?!!!!???!!!!????!?!!!????????????????????????!?!!!****************
**************************************!!!!???????????????????????X????!!??????????????????!!???22222?????????????????????!****************
***************************************!!??????????????2?????????X?????????????????????????????22222222?2???????????????!!!***************
****************************************????!????????????????????????????????22????????????????2222222222222???2??2?????!!!!!!!!!!!!!!!!!*
*?*******!!?!!***************************???????????????????2???!!!?22??????22222?22222???????2222222222X22222?222222??!!!!!!!!!!!!!!!!!!!
****!*!!****!*!***!****************!!!!!!!?????????????????????   !?!?2??222222222222222??????22222XXXXXX222222222222?????????!?!!!!!!!!!!
?*?****!*!*!**!!*********!**!!!!!!!!!!!!!!!?????????????????2?  *!2FWW!22222222222222222?????222XXXXXXXXXX22222222222?????????????????????
*********?******!********!!!!!!!!!!!!!!!!!!!?????????????????? !?!?2F%WX2222222222222222????222XXXXXXXXXXX2222222222????222222222222?2????
*****!***!******!!*!!!!!!!!!!!!!!!!!!!!!!!!!!??????????????A?!*?!!22F&A222222X2222222222????222XXXXXXXXXXXXXXXX222222222222222222222222222
!**********!*!**!!**!!!!!!!!!!!!!!!!!!!!!!!!!!??????????2AW2!!*?!!!!**?*?2222222222222222??2222XXXXXXXXXXXXXXXXXX2222222222222222222222222
!**!*******!*!*!**!!!!!!!!!!!!!!!!!!???!!!!!!!!???????!!!FX!F*!*      **?2222222222222222?222XXXXXXXXXXXXXXXXXXXX222222X222222222222222XXX
*!*!* *********!*!?!!!!!!!!!!!!!!!!!!??!!!!!!!!!!?????!*!!22?*?    X  *X*22222222222222?22222XXXXXXXXXXXXXXXXXXXX2X2X222222222X22XXXX22XXX
!!*****************!!?!!!!!!!!!!!!!!!???!!!!!!?????22!!**!XX2!*!  !?WWWA!22222222222?2?22222XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2XXXXXXXXXX2XXX?
******!*!**********?!!!!!!!!!!!!!!!!!????!!?????????2!!**XF22?!?!!!!2!WWF222222222222222222XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX??
******!*!*!*******!*?!!!!!!!!!!!!!!!?????????????????!!!!?X2X2??!!!!FFFWA2222222222222222XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?2?2!
**!*!*!!**!!!********?!!!!!!!!!?????????22?????????!!!!!!!X222???!!!FWFFF222222222222222XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXF?2!??*
****!***!***!*!*!*!***!!!!?????22222222222???????22!!!!?222X22???!!!2WWFXX22222222222XXXXXXXXXXXXXWXXFXXXXXXXXFXXXXXXXXXXXXXXXXXXXXF***?**
**!*!****!**!*!*!*!*!*?!???????222222222222222222??*!!?22222222!??!!FAWA?222222222X2XXXXXXXXXXXXXXXFFFFXFXXXXFFFXXXXXXXXXXXXXXXXXXF2?!***?
**!*******!**********!*??????222222222222222222???22?22222222X2*??!!!2FA?2X2222222XXXXXXXXXXXXXXXXXXFFFFFFFFFFFFXXXXXXXXXXXXXXXXXFF!!*2*!?
***************!******!22?2222222222222222222????????22222222X2!?!!!?2XAW222222222XXXXXXXXXXXFFFFXXFFFFFFFFFFFFFFFXXXXXXXXXXXXXXXF**!?**?*
!******!*!*!*********!*!2222222222222222222?????????22X222222222?!!!!?A@@%22XAX&&AXXXXXXXXXXXFFFFFFFFFFFFFFFFFFFFFFFFXFXXXXXXXFXXX?*!*!***
!***!**!!!*!*******?****2222222222222222222????????22XX2XX222X22X!!!!A&@&X22XFAFW%%%&XXXXXXFFFFFFFWFFFFFFFFFFFFFFFFFFFFFFFFFXX?!2!*!*2*!**
!****!***!*!*!*!*!*!!!**?22!222222XX222222?????????22X2222??2?XXX2?2*W&%&2*???X22W&W&AXFFFFFFWFWWWWWWWFWWWWFFFFFFFFFFFFFFFFFF2*!!!!?!!*!*!
***!*!****!!***!!!***?*!*2***!*22222222XX?????*2?!22????????!?**22*?2!!2W! 2?????22AWWA%AFFFFWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFF*!?*?*!***??2
***!*!*****!**********!!!2!**!*?222222XX2???2*!??????!?!?????  ?2**2XXX&F! 2??????FA&&&%%%%FWWWWWAAAAAAAAAAWWWWWWWWWWWWFWFFF!**!?*****!**!
***!********!*!*****!*****!!**!***22XXXX???2!???!??!!?!?!?!!   ??!*WX?FX&? ????2??XAAWFW&&&WAA%AAAAAAAAAAAAAAWWWWWWWWWWXWW!?*!??!*!*!*!**!
*!*!****!*****!*!*!*!!***!2**!**!!*2?2XX????!!?!!!!!?????!??  ???**?X?A&X2??????22XXFWWFWF2XXA@@??X22FAAAAWAAAAAAWWWWWX*2*!!!!?*?!?!?*!***
*!***!!*!***!*!*!*!!!*!*!**2*!****!**!?X??????!!!????????!!* *??!!?2??FW??!?????2WFX22XXX?2FA%X&@A!!?2!*F22!?XAAAAAAAW?**!!!!?!*?*?*!*??2?
*!!!**!*!*!*!*********!!**!?***!!!!**!2!2!!!!!????!!!!!!??!??!??****!?&2?! ????????222?2FXA%@%@&F@F??!!!?*!?!?*!?FAAF?!!!!??2**!*?**!!!*?*
******!*!*!*?*!!********!**!X**!*2222??!!!!!!?????!!!*!!?!?  ?!?****!WAX?! ???????!??2??XXWXWW&@%&%!?!!?!*!!?2???!2??!**?*!!?!!*?!*?******
****!*!***!******!2XFFFFFWFX2???????!!!!!!!!!!***!!!*   ??! *???**!!2F&W!  ???????!*???!22X2WA%F&A%?!*!?!?!?*!!!!2!?2****!!?*?*2*???*!*!??
****!****!?FWWWWWWAAAWAWWF222!!!!!!!!!!!!!!!!!!!!!!!!**!?!? ????***??WFX!  ?????!!!! *?&%%&%?X@AWW!!*!?**?!??*!?!**!**!**!22*!!*?!*?!??!*!
!!2XFWWWWWWWWWWWWWWWWWWWWF2?2!!!!!!!22?!!!!!!!!!!!!!!!*?!!! !???***??W??!  ?????!****FA&%%@W&2%&%XFFFF!!!**!!*********!*!??!?**?!*??!!*?*?
WWWWWWWWWWWWWWWWWWWWWWWWWWF2?*!!!!2WFX??!!!!!!!!!!!!!!*!!!! ?!??***???AX!  ????!!*!!??F2%%%AX2X%%%%%W!*!*!*!**!****!!!!!?2?????!?*!*!*!???
WWWWWWWWWWWWWWWWWWWWWWWWWWF2?*!!!?FFFF??!!!!!!!!!!!!!!*!!!*!????***!???2*  ?!!!!!!!?!!2WWAWW?XWWA&&&&&!*!?!????!!!!?!*!!2???!!2*???!2*?!!*
WWWWWWWWWWWWWWWWWWWWWWWWWWWX2!!!2FFFFX??!!!!!!!!!!!!!!!!?!**????***!!???*  !!!!!!!!!!!!!XX??!?22FAA&AA!!***!!*****!*!?!2X!!2*!???2!!!XX2X?
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW2!2XFFFF2????!!!!!!!!!!!!!!!!**???!***?!???* *!!!!!!!!!!?F!2!!!???!?XFWWA22XX2222222222XFX2?2*2!???22?2?2?2!?
WWWWWWWWWWWWWWWWWWWWWWWWWWWAAA?2XFFFX?22??!!!!?!?!!!!!!!!!*!???!!?!22X?!  *!!!?!?!!!!?W!!!!!???!!2XFWA?2!!?2???2!!!WF222????2!2??!?!X?2?2X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWAA?2XFFFXXFX2??!!!?22!!!!!!*!! ????**!!FW2?!  !!???!!!!!!?W!!!!????!!2FFWW222X222X2222X22FFXX2X2X2?X??!?2?2XX2
WFWWWWWWWWWWWWWWWWWWWWWWWWWWAA?2XFFFFFFFX????2WW!!!!!!!*!! ????****X!!!*  !!!!!!!!!!!?F!!!?????!!2XFWW2X222X2222X222X22222222222XX222WFF2X
WWFWFWWWWWWWWWWWWWWWWWWWWWWWAA22XXFFFFFFX??2FWW2!!!!!!!*!! ??!?????*!** ! ??!!!!!!!!!?W!!!?????!?2XFWW!!?!!!!??!!!??!!!??!!!!!!!?!!XFFX22?
FFFFFFWWFWWWWWWWWWWWWWWWWWWWWAW22XFFFFFFFXXWWWF!!!!!!!**!!* **?222X     ! !?!!!!!!!!!!2!!!!?????!2FFWW?!!!2!!!!!?!!!!2!!!!2!!!!!!!!!!!!!!?
FFWFFFFWWFFWWFWWWWWWWWWWWWWWWAA22XFFFFFFWWWWWF?!!!!!*****! !!!!!??2?* ??* **!!!!!!!!!!!!!!???????2XFWW!2?!??X?????2?????2????22???2???????
FFFFFFFFFFWFWFWWWWWWWWWWWWWWWAA22XXFFFFFWWWWW?!!!!!****  *** ?!?FA&!   !?? !*!!!!!?!!!!!!!!??????2FFWW!!!!!!!!2!!!!!?!!!!!2!!!!?2!!!!?!!!!
FFFFFFFFFFFFFF*FFFFFFFFWWWWWWWA??XXFFFFFFWWW2!!!!!****??A&&&&&AFW?****  *   !!!!*!!!!!!!!!!???????XFWW!!!!?!!!!!!!!!!!2!!!!!??!!!!!2!!!!!!
FFFFFFFFFFFFF* ??FFFFFFFFWWWWWA!?XXFFFFFFFF2!!!!*!*!* *AAW???! !!*??!  ?     !** ****!!!!!!???????XFWW**!!!?!!*!!?!*!!!!2!!!!!!2!!!!!??!!!
FFFFFFFFFFFFF  !XXFFFFFFFWWWWWA!?XXXFFFFFFX!!!**!! ? !A?     ??????*???       *  *****!!!!!!!?????FFFW2222??2222222X?22?22222??222X2?2?22X
FFFFFFFFFFFF*  * 2FFFFFFFFFWWWW??XXXFFFFFF?!!*!???!?2*    *??2????***2?           *****!!!!!!????2XFFW?!!****!2!!**!!?!!!!!!?!!!!!!!2!!!!!
FFFFFFFFFFFF     !FFFFFFFFFFFWWX?2XXXFFFFX!!???????????! ??2?2?????! !2           ******!!!!!?!!!2XFFW!?!!***!!?!!*!!!!?!!*!!!??!!!!!!??!!
FFFFFFFFFFFF   * ?FFFFFFFFFFFWWW?2XXXFFFX????!  *?????!????????????!?  2           ******!!!!?!!!2XFFW!!?!!!!!!!!?!!!!!!?!!!!!!!??!!!!!!!X
FFFFFFFFFFF?     !FFFFFFFFFFFWWW?22XXXXX!!!*     ?!?!!?**?????????2! ?  *           ******!!!!!!!XXFFW**!?*!!!****2*!**!!!2!!!*!!!!?!*!!!!
FXXXFXFFFFF*   * *FXXXXXFFFFFFWW??2XXXX!!!* *!??*??!?**??**?????????  !     ?        ******!!!!!!XFFFW****!!******!!!!***!!!2*!!!*!!!?!!!!
XXXXXXXXXXX    *  XXXXXXXXFFFFWW?2XX2X!!***!!!***!??!!  ??!**????!???*        ****!!!!!*****!!!!?XXFFW!***!?!**!!!*!!?!!!!!!!!?!!!*!!!!?!*
XXXXXXXXXXX    * *XXXXXXXXXFFFFW?2XX22?*!?????!*  ??!!!  !?!**!?????2?*   *   *!!!!!!!!!????!!!?!2XFFW!????????????????!?????????????????X
XXXXXXXXXXX*   * !2XXXXX2?XFFFFW?2XX!!*!!!!!!!???!!????*   !!* ***!!!!*   !  **!!!?XWAAAAAAAAW???XXFFF*******!*!*****!!!!!*****!!?!!!!!!!!
XXXXXXXXXXX?   *  *2XXX    ?FFFW?2X!!*!!!??!?!* !???????*   ****         *! *!2FWWWAAAAAAWXFWW???XXFFX********!!*********2!!*****!!2*!!!!*
XXXXXXXXXXXX   *   !?2      XXXXX2**!!!!!!??!??*  *!!????!!!!!!!???2??! *?!WWWWWWWAAAAFXFFWWWW??!XXXFX*********!!********!!!*!!****!!?!!!!
XXXXXXXXXXXX   * *!**       2XXXX*!!!!!!!!!!!???!****!!!??????????????!?WWWWWWAWAWFXFWFWFWWFFW??!XXXF2!!********!!********!!?!!****!!!?!!!
XXXXXXXXXXXX?     **        ?XF!!!!!!!!!!!!!!!!???!??!????????????!?WWWWWWWAWAFXWWXFFFXFWWFFFW??!2XXX!!!!*********!*!!!*!!!!!?!*!**!!*!!?!
2X2XFWWFX2FF2*     !        *  !!!!  *!!!!!!!!!!????????????????2AWWWWWAWWXWFFWAFFFFFFFXFFFXFF??!2XXX22X22222222222222?222?22?22??????????
XFFFWWWWFFFF2!    *         !!!  *!!!  **!!!!!!!!!??????????!?WWWWWWFXFFWFFWFWWWXFFXFX22XXFXXX?!!2XXX***!**********!!!!!*!!!!!!!2!!!!!!!!!
FXXFWWFXXXXFX!*             !!!!!  *!!*****!!!!!!!!!?!!!!!*FWWWXXFWWWFFWFFFFWWFFFFFXF22222XX2*!!!22XX***!!**********!!!*********!?!!!*****
2XXXFXX2XXFFF!*             !!!!!!*   !!****!**!*!!!!** !FXXFFFWFFFFWFFWXFFF2WXXFXX2X?2?2X!*!!!!?22XX****?************!!*********!!?!!!***
XX2XXXXXFFF  !*             !*****!*   ********       !XXFFXFFXWXFFFFFXFXFXX?F22XX22?2X!**!?FFF22222X****!!************?!********!**2*!***
2XXXXFFFXX2  **             **   *********!***       !2XXXXXXXXF2FFXFFFXFXXX?X2?2?X2***!!!?FXFX22222X*****?!**********!!?***********!!!***
